
//colors

$aquamarine: #00d5a6
$white: #ffffff
$pink-red: #ff0161
$dark-grey-blue: #33325f
$black: #2b2b2b
$grey: #999ea8
$light-grey: #f8f9fa
$greyish-white: #f8f9fa


// font-family


$font-family-sanspro: Open Sans
$sans: sans-serif


// mixins

= button ($radius, $height,$width,$background-color,$font-size, $color)
 border-radius: $radius
 height: $height
 width: $width
 background-color: $background-color
 font-size: $font-size
 color: $color

= box ($radius,$shadow,$width,$padding,$height)
 border-radius: $radius
 box-shadow: $shadow
 width: $width
 padding: $padding
 height: $height


 







