.hero
  h1
   font-size: 70px
   font-weight: bold
   text-shadow: 0 6px 11px rgba(0, 0, 0, 0.5)
   margin-bottom: 10px
  p
   font-size:26px
   text-shadow: 0 6px 11px rgba(0, 0, 0, 0.5)
   margin-bottom: 30px

p
 line-height: 1.59
 margin-bottom: 20px





 



