*
 margin: 0px
 padding: 0px
 box-sizing: border-box

body
 font-family: $font-family-sanspro, $sans


a 
 font-size: 18px
 font-weight: 200
 color: $white
 text-decoration: none
 display: inline-block

h3
 font-size: 22px
 margin-bottom: 10px
 color: $dark-grey-blue
 font-weight: bolder



li
 list-style: none
 font-size: 16px
 width:50%
 padding: 10px
 display: inline-block


// button
//  // background-color: $aquamarine
//  // color: $white
//  // width: 200px
//  // height: 46px
//  // border-radius: 3px
//  // border: none
//  // font-size: 16px
//  // font-weight: bold

button
 font-weight: bold
 border: none
 cursor: pointer
 +button (3px, 45px, 200px, $aquamarine, 16px, $white)
button:hover
 background-color: #3dbdb6

.clearfix:after
 content:""
 clear: both
 display: block

code
 color: $pink-red  
 font-weight: bold
 font-family: $font-family-sanspro

hr
 margin: 25px 0px
 color: #773fa1

.details
 p
  display: inline-block
  width: 75%
 img
  float: right

.icons 
 font-size:0px 
 border: 1px solid #e7e8ea
 
 .fa
  color: #b9bdc3
  font-size: 20px
  background-color: $white
  padding: 20px
.icons
 .fa:hover
  color: $dark-grey-blue
.fa-facebook
 border-width: 0px 1px 0 1px
 border-color: #e7e8ea
 border-style: solid

.fa-check-circle
 background-color: $white
 font-size: 30px
 color: $aquamarine
 margin-right: 10px
 vertical-align: middle

.animate-arrow:hover i
 position: relative
 animation: arrow 1s infinite

@keyframes arrow
 0%
  left: 0
 50%
  left: 10px
 100%
  left: 0

.fa-bars
  display: none

.second
  aside
    img
      width:70px
      height: 70px

.animate-left
  transform: translateX(-1000px)
  animation: test 1s 1
  animation-fill-mode: forwards

@keyframes test
 0%
  transform: translateX(-1000px)
 100%
  transform: translateX(0)

.headerbg
  background-color: #333
  color: #fff

.animate-right
  transform: translateX(1000px)
  animation: test1 1s 1
  animation-fill-mode: forwards

@keyframes test1
 0%
  transform: translateX(1000px)
 100%
  transform: translateX(0)

















 