
.hero
 height: 780px
 color:$white
 background: url(../images/bg.jpg) no-repeat fixed center
 background-size: cover 
 padding: 0
 height: 100vh
 position: fixed
 top: 0
 right:0
 left: 0
 width: 100vw




.hero:before
 content: ""
 background-image: linear-gradient(119deg, #000000, #2a2a2a)
 opacity: 0.5
 position: absolute
 top: 0
 right: 0
 left: 0
 bottom: 0
 
.container
 width: 1100px
 margin: 0px auto

header
 padding:40px 200px
 opacity: 0.9
 position: fixed
 z-index: 1
 top: 0
 right: 0
 left: 0
 a:hover
  color: $grey


 span
  float: left
  cursor: pointer
  color: $white
 nav
  float: right
  a
   margin: 0px 25px

section
 padding: 120px 0
 background-color: $white


.hero article
 padding:200px 0px
 text-align: center
 opacity: 0.9


.two-column
 font-size: 0px
 position: relative

 // background-color: $white
 div
  width: 50%
  display: inline-block

 p
  font-size:18px
  line-height: 1.8
 a
  font-size: 16px
  font-weight: 600
  color: $pink-red
  line-height: 1.94


.first
 margin-top:100vh
 position: relative

 div
  vertical-align: top
.second
 div
  vertical-align: middle
 p
  width: 75%
  display: inline-block
  vertical-align: top
.third
  div
    vertical-align: middle
  img
    width: 100%

footer
 background-color: #fbfafc
 box-shadow: 0px 0px 2px #e7e8ea
 padding: 80px 100px
 color: #999ea8
 font-size: 10px 
 text-align: center
 position: relative
 z-index: 3

 div
  display: inline-block

.app-store
  img
   text-align: center
   display: inline-block
   width: 170px

.icons
 float: right

.logo
  font-size: 20px
  font-weight: bold
  color: #282b31
  float: left
  margin-top: 20px
.sub-footer
 padding:20px 100px
 text-align: left

 
 

