@media screen and (max-width: 480px)
 header
  max-width:100%
 article
  max-width: 100%
  h1
   font-size: 30px
   margin-bottom: 10px
  p
   font-size:14px
   margin-bottom: 30px
 section
  padding: 60px 0
  max-width: 100%
 h3
  font-size: 18px
  margin-bottom: 10px

 li
  list-style: none
  font-size: 16px
  width:100%
  padding: 10px
  display: inline-block
 .two-column div
  display: block
  width: 100%
  img
   width: 100%
 .second aside
  img
   width:70px
   height: 70px
 nav
  display: none
  position: absolute
  right:0
  left: 0
  top: 0
  padding: 30px
  background-color: rgba(38,44,58,0.9)
  height: 100vh
  z-index: 10


  a
   display: block
   font-size: 18px
   font-weight: 100
   padding: 5px
   text-align: center
   width: 100%
   padding: 20px 10px
   margin:0px auto
   position: relative
   top: 100px
 

 .fa-bars
   display: block
   text-align: right
   margin-right: 20px
   position: relative
   z-index: 20
   cursor: pointer

 .overflow
  overflow: hidden
  
